<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_drawer_layout"
    android:layout_width="match_parent"
	style="@style/AppTheme"
	android:theme="@style/AppTheme"
	app:theme="@style/AppTheme"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    
    <FrameLayout
        android:id="@+id/main_navigation_container"
        android:layout_height="match_parent"
        android:layout_width="320dp"
        android:layout_gravity="start" />
</android.support.v4.widget.DrawerLayout>