<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	style="@style/AppTheme"
	app:theme="@style/AppTheme"
	android:theme="@style/AppTheme"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<include layout="@layout/activity_bar_main" 
		android:layout_width="match_parent" 
		android:layout_height="match_parent" 
		android:layout_above="@+id/bottom_navigation" />

	<com.google.android.material.bottomnavigation.BottomNavigationView
		android:id="@id/bottom_navigation"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:background="@color/white"
		app:itemIconSize="40dp"
		app:elevation="10dp"
		app:labelVisibilityMode="unlabeled"
		app:menu="@menu/nav_menu" />

</RelativeLayout>