<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
	android:background="@color/material_grey_300"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<ScrollView android:layout_width="match_parent" 
		android:layout_height="match_parent">

		<LinearLayout android:layout_width="match_parent" 
			android:layout_height="wrap_content" 
			android:orientation="vertical" >

			<TextView android:layout_width="match_parent" 
				android:layout_height="wrap_content" 
				android:text="Pump Start" 
				android:textSize="18dp"
			/>

			<TimePicker
				android:id="@+id/picker_start_time"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content" />

			<TextView
				android:layout_marginTop="8dp"
				android:layout_width="match_parent" 
				android:layout_height="wrap_content" 
				android:text="Pump End"
				android:textSize="18dp" />

			<TimePicker
				android:id="@+id/picker_end_time"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content" />

		</LinearLayout>

	</ScrollView>

</RelativeLayout>
