<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="@drawable/rounded_corners_8dp"
    android:layout_width="match_parent"
    android:layout_height="64dp">

	<RelativeLayout 
		android:layout_width="match_parent" 
		android:layout_height="wrap_content"
		android:padding="16dp">

		<ImageView 
			android:id="@+id/menu_imageview"
			android:layout_centerVertical="true"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" />

		<TextView 
			android:textSize="18dp"
			android:textColor="@color/material_grey_800"
			android:paddingStart="32dp"
			android:textStyle="bold"
			android:layout_centerVertical="true"
			android:id="@+id/menu_label"
			android:layout_toEndOf="@id/menu_imageview"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" />

	</RelativeLayout>

</RelativeLayout>
