<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="@color/grayish"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<RelativeLayout
		android:id="@+id/menu_header_layout"
		android:padding="24dp"
		android:background="@color/material_grey_900"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<RelativeLayout
			android:id="@+id/menu_logo_layout"
			android:layout_width="match_parent" 
			android:layout_height="wrap_content">

			<ImageView 
				android:id="@+id/menu_image"
				android:layout_centerVertical="true"
				android:paddingStart="16dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/ic_device_hub_blue_dark_48dp" />

			<TextView 
				android:text="Pool Controller"
				android:layout_toEndOf="@id/menu_image"
				android:layout_centerVertical="true"
				android:textSize="24dp"
				android:textStyle="bold"
				android:layout_marginLeft="16dp"
				android:textColor="@color/material_grey_300"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" />
		</RelativeLayout>
	</RelativeLayout>

	<android.support.v7.widget.RecyclerView 
		android:id="@+id/main_menu_recycler_view"
		android:paddingTop="64dp"
		android:layout_below="@id/menu_header_layout"
		android:layout_width="match_parent"
		android:layout_height="match_parent" />

  
</RelativeLayout>
