<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="@color/material_grey_100"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<RelativeLayout 
		android:layout_centerInParent="true"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">

		<!--
		<Button
			android:id="@+id/pool_toggle_image"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:backgroundTint="@color/material_grey_100"
			android:drawableStart="@drawable/icons8_switch_off_80" />
		-->

		<ImageView
			android:id="@+id/pool_toggle_image"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/icons8_switch_off_80" />

		<TextView 
			android:id="@+id/pool_error_text"
			android:text="Unable to communicate with pool"
			android:textSize="16dp"
			android:visibility="gone"
			android:layout_below="@id/pool_toggle_image"
			android:textColor="@android:color/holo_red_dark"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />

	</RelativeLayout>

</RelativeLayout>
