<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<ImageView 
		android:id="@+id/home_house_icon"
		android:src="@drawable/ic_home_blue_dark_48dp"
		android:layout_alignParentEnd="true"
		android:layout_marginRight="16dp"
		android:layout_marginTop="4dp"
		android:layout_width="48dp"
		android:layout_height="48dp" />

	<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_below="@id/home_house_icon"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<RelativeLayout 
			android:id="@+id/home_main_container"
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<RelativeLayout 
				android:id="@+id/home_pool_section"
				android:layout_marginLeft="16dp"
				android:layout_marginRight="16dp"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<LinearLayout
					android:orientation="horizontal"
					android:layout_width="match_parent"
					android:layout_height="wrap_content">

					<ImageView 
						android:src="@drawable/icons8_swimming_pool_96"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content" />

					<TextView 
						android:id="@+id/home_poolstatus_label"
						android:text="Off"
						android:textSize="40dp"
						android:layout_marginLeft="128dp"
						android:layout_marginBottom="8dp"
						android:textColor="@color/material_grey_600"
						android:layout_gravity="bottom"
						android:layout_width="match_parent"
						android:layout_height="wrap_content" />
				</LinearLayout>

			</RelativeLayout>

			<View 
				android:id="@+id/pool_separator_line"
				android:layout_below="@id/home_pool_section"
				android:layout_width="match_parent" 
				android:layout_height="1dp" 
				android:layout_marginRight="16dp"
				android:layout_marginBottom="16dp"
				android:layout_marginTop="4dp"
				android:background="@color/colorPrimary" />

			<RelativeLayout 
				android:id="@+id/home_booster_section"
				android:layout_below="@id/pool_separator_line"
				android:layout_marginTop="8dp"
				android:layout_marginLeft="16dp"
				android:layout_marginRight="16dp"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<LinearLayout
					android:orientation="horizontal"
					android:layout_width="match_parent"
					android:layout_height="wrap_content">

					<ImageView 
						android:src="@drawable/icons8_f1_car_96"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content" />

					<TextView 
						android:id="@+id/home_boosterstatus_label"
						android:text="Off"
						android:textSize="40dp"
						android:layout_marginLeft="128dp"
						android:layout_marginBottom="8dp"
						android:textColor="@color/material_grey_600"
						android:layout_gravity="bottom"
						android:layout_width="match_parent"
						android:layout_height="wrap_content" />
				</LinearLayout>

			</RelativeLayout>

			<View 
				android:id="@+id/pool_separator_line_2"
				android:layout_below="@id/home_booster_section"
				android:layout_width="match_parent" 
				android:layout_height="1dp" 
				android:layout_marginRight="16dp"
				android:layout_marginBottom="16dp"
				android:layout_marginTop="4dp"
				android:background="@color/colorPrimary" />

		</RelativeLayout>
	</ScrollView>
</RelativeLayout>
