<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="@color/material_grey_100"
	android:layout_marginTop="64dp"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<ScrollView
		android:id="@+id/home_scroll_view"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<RelativeLayout
			android:id="@+id/home_main_container"
			android:layout_margin="16dp"
			android:layout_width="match_parent"
			android:layout_height="match_parent">
			<LinearLayout
				android:id="@+id/home_pool_section"
				android:orientation="horizontal"
				android:layout_margin="24dp"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
				<ImageView
					android:src="@drawable/icons8_swimming_pool_96"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" />
				<TextView
					android:id="@+id/home_poolstatus_label"
					android:textAlignment="textEnd"
					android:layout_gravity="bottom"
					android:text="Off"
					android:textSize="28dp"
					android:textColor="@color/material_grey_600"
					android:layout_width="match_parent"
					android:layout_height="wrap_content" />
			</LinearLayout>
			<View
				android:id="@+id/pool_separator_line"
				android:layout_below="@id/home_pool_section"
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:layout_marginRight="16dp"
				android:layout_marginBottom="16dp"
				android:background="@color/colorPrimary" />
			<LinearLayout
				android:id="@+id/home_booster_section"
				android:layout_below="@id/pool_separator_line"
				android:orientation="horizontal"
				android:layout_margin="24dp"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
				<ImageView
					android:src="@drawable/icons8_f1_car_96"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" />
				<TextView
					android:id="@+id/home_boosterstatus_label"
					android:text="Off"
					android:textAlignment="textEnd"
					android:layout_gravity="bottom"
					android:textSize="28dp"
					android:textColor="@color/material_grey_600"
					android:layout_width="match_parent"
					android:layout_height="wrap_content" />
			</LinearLayout>
			<View
				android:id="@+id/pool_separator_line_2"
				android:layout_below="@id/home_booster_section"
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:layout_marginRight="16dp"
				android:layout_marginBottom="16dp"
				android:layout_marginTop="4dp"
				android:background="@color/colorPrimary" />
			<LinearLayout
				android:id="@+id/home_heater_section"
				android:layout_below="@id/pool_separator_line_2"
				android:layout_margin="24dp"
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
				<ImageView
					android:src="@drawable/icons8_heater_96"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" />
				<TextView
					android:id="@+id/home_heaterstatus_label"
					android:text="Off"
					android:textSize="28dp"
					android:textAlignment="textEnd"
					android:textColor="@color/material_grey_600"
					android:layout_gravity="bottom"
					android:layout_width="match_parent"
					android:layout_height="wrap_content" />
			</LinearLayout>
			<View
				android:id="@+id/pool_separator_line_3"
				android:layout_below="@id/home_heater_section"
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:layout_marginRight="16dp"
				android:layout_marginBottom="16dp"
				android:layout_marginTop="8dp"
				android:background="@color/colorPrimary" />
			<LinearLayout
				android:id="@+id/home_lights_section"
				android:layout_below="@id/pool_separator_line_3"
				android:layout_margin="24dp"
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
				<ImageView
					android:id="@+id/home_lights_section_image"
					android:src="@drawable/icons8_illumination_96"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" />
				<LinearLayout
					android:orientation="vertical"
					android:layout_width="match_parent"
					android:layout_height="wrap_content">
					<LinearLayout
						android:layout_gravity="end"
						android:orientation="horizontal"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content">
						<TextView
							android:text="Pool Light"
							android:layout_gravity="center"
							android:textColor="@color/material_grey_900"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content" />
						<ImageView
							android:id="@+id/home_pool_light_btn"
							android:layout_gravity="center"
							android:src="@drawable/icons8_light_off_48"
							android:layout_marginLeft="24dp"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content" />
					</LinearLayout>
					<LinearLayout
						android:layout_gravity="end"
						android:orientation="horizontal"
						android:layout_marginTop="16dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content">
						<TextView
							android:text="Spa Light"
							android:layout_gravity="center"
							android:textColor="@color/material_grey_900"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content" />
						<ImageView
							android:id="@+id/home_spa_light_btn"
							android:src="@drawable/icons8_light_off_48"
							android:layout_gravity="center"
							android:layout_marginLeft="24dp"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content" />
					</LinearLayout>
					<LinearLayout
						android:layout_gravity="end"
						android:orientation="horizontal"
						android:layout_marginTop="16dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content">
						<TextView
							android:text="Ground Lights"
							android:layout_gravity="center"
							android:textColor="@color/material_grey_900"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content" />
						<ImageView
							android:id="@+id/home_ground_lights_btn"
							android:src="@drawable/icons8_light_off_48"
							android:layout_gravity="center"
							android:layout_marginLeft="24dp"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content" />
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>

			<View
				android:id="@+id/pool_separator_line_4"
				android:layout_below="@id/home_lights_section"
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:layout_marginRight="16dp"
				android:layout_marginBottom="16dp"
				android:layout_marginTop="16dp"
				android:background="@color/colorPrimary" />

		</RelativeLayout>
	</ScrollView>

	<RelativeLayout
		android:layout_below="@id/home_scroll_view"
		android:background="@color/material_grey_100"
		android:paddingBottom="16dp"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<Button 
			android:id="@+id/home_refresh_btn"
			android:text="Refresh"
			android:layout_alignParentBottom="true"
			android:textColor="@color/material_grey_300"
			android:backgroundTint="@color/colorPrimary"
			android:layout_below="@id/pool_separator_line_4"
			android:layout_width="match_parent" 
			android:layout_height="wrap_content" />

	</RelativeLayout>

</RelativeLayout>
