<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/material_grey_100"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<RelativeLayout 
		android:id="@+id/home_main_container"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true">

		<LinearLayout 
			android:orientation="horizontal"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">

			<TextView 
				android:text="Home"
				android:textSize="18dp"
				android:textStyle="bold"
				android:textColor="@color/material_blue_grey_900"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" />

		</LinearLayout>
	

	</RelativeLayout>
</RelativeLayout>
