<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="@color/material_grey_100"
    android:layout_width="match_parent"
	android:paddingTop="64dp"
    android:layout_height="match_parent">

	<RelativeLayout
		android:id="@+id/about_version_name_container"
		android:padding="16dp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">

		<TextView 
			android:id="@+id/about_name_label"
			android:textSize="24dp"
			android:text="Version:"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />

		<TextView 
			android:id="@+id/about_version_name"
			android:layout_marginLeft="8dp"
			android:layout_toRightOf="@id/about_name_label"
			android:textSize="24dp"
			android:text="[x]"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />

	</RelativeLayout>

	<RelativeLayout
		android:id="@+id/about_version_number_container"
		android:layout_below="@id/about_version_name_container"
		android:padding="16dp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">

		<TextView 
			android:id="@+id/about_number_label"
			android:textSize="24dp"
			android:text="Build Number:"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />

		<TextView 
			android:id="@+id/about_version_number"
			android:layout_marginLeft="8dp"
			android:layout_toRightOf="@id/about_number_label"
			android:textSize="24dp"
			android:text="[x]"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />

	</RelativeLayout>
</RelativeLayout>
