<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
	android:background="@color/material_grey_300"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<ScrollView 
		android:layout_marginTop="64dp"
		android:layout_width="match_parent" 
		android:layout_height="match_parent">

		<LinearLayout android:layout_width="match_parent" 
			android:layout_height="wrap_content" 
			android:orientation="vertical">

			<TextView android:layout_width="match_parent" 
				android:textColor="@android:color/holo_blue_dark"
				android:layout_height="wrap_content" 
				android:layout_marginLeft="16dp"
				android:textStyle="bold"
				android:text="Pump Start" 
				android:textSize="18dp"
			/>

			<LinearLayout android:layout_width="match_parent" 
				android:layout_height="wrap_content" 
				android:orientation="horizontal">

				<TimePicker
					android:id="@+id/picker_start_time"
					android:layout_marginLeft="16dp"
					android:timePickerMode="spinner"
					android:layout_width="wrap_content" 
					android:layout_height="wrap_content" />

				<ImageButton
					android:id="@+id/pool_refresh_start_btn"
					android:background="@color/material_grey_300"
					android:layout_gravity="center"
					android:layout_width="wrap_content" 
					android:layout_height="wrap_content"
					android:src="@drawable/ic_refresh_green_200_48dp" />

			</LinearLayout>

			<TextView
				android:layout_marginTop="16dp"
				android:textColor="@android:color/holo_blue_dark"
				android:textStyle="bold"
				android:layout_marginLeft="16dp"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content" 
				android:text="Pump End"
				android:textSize="18dp" />

			<LinearLayout android:layout_width="wrap_content" 
				android:layout_height="wrap_content" 
				android:orientation="horizontal">

				<TimePicker
					android:layout_marginLeft="16dp"
					android:id="@+id/picker_end_time"
					android:timePickerMode="spinner"
					android:layout_width="wrap_content" 
					android:layout_height="wrap_content" />

				<ImageButton
					android:id="@+id/pool_refresh_end_btn"
					android:background="@color/material_grey_300"
					android:layout_width="wrap_content" 
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:src="@drawable/ic_refresh_green_200_48dp" />
			</LinearLayout>

			<LinearLayout android:layout_width="match_parent" 
				android:layout_marginTop="16dp"
				android:layout_height="wrap_content" 
				android:orientation="vertical">
				<Button 
					android:id="@+id/pool_save_button"
					android:layout_gravity="center_horizontal"
					android:backgroundTint="@color/colorPrimary"
					android:textColor="@color/grayish"
					android:text="Save"
					android:layout_width="256dp" 
					android:layout_height="56dp" />
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</RelativeLayout>
