<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorPrimaryDark"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout  
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/home_progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:indeterminate="true"
            android:indeterminateTint="@color/material_grey_300"
            android:max="100" />
        

        <TextView 
            android:id="@+id/home_status_label"
            android:layout_below="@id/home_progress_bar"
            android:textSize="16sp"
            android:gravity="center_horizontal"
            android:text="Offline! You're in Demo Mode!"
            android:visibility="gone"
            android:textColor="@android:color/holo_red_dark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        
        <TextView 
            android:id="@+id/home_pool_timer_text"
            android:layout_below="@id/home_status_label"
            android:textSize="18sp"
            android:gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:text="Pool Pump"
            android:textColor="@android:color/holo_orange_dark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <TimePicker
            android:id="@+id/home_pool_timer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:background="@drawable/rounded_corners_8dp_lighterblue"
            android:layout_below="@id/home_pool_timer_text"
            android:headerBackground="@color/blue_gray_400" 
            android:timePickerMode="spinner" />

        <Button
            android:id="@+id/home_pool_timer_savebtn"
            android:layout_below="@id/home_pool_timer"
            android:background="@drawable/rounded_corners_green_8dp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:textSize="18sp"
            android:textColor="@color/colorPrimary"
            android:text="Save"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView 
            android:id="@+id/home_booster_timer_text"
            android:layout_below="@id/home_pool_timer_savebtn"
            android:layout_marginTop="16dp"
            android:textSize="18sp"
            android:gravity="center_horizontal"
            android:text="Booster Pump"
            android:textColor="@android:color/holo_orange_dark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <TimePicker
            android:id="@+id/home_booster_timer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:background="@drawable/rounded_corners_8dp_lighterblue"
            android:layout_below="@id/home_booster_timer_text"
            android:headerBackground="@color/blue_gray_400" 
            android:timePickerMode="spinner" />


        <Button
            android:id="@+id/home_booster_timer_savebtn"
            android:layout_below="@id/home_booster_timer"
            android:background="@drawable/rounded_corners_green_8dp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:textSize="18sp"
            android:textColor="@color/colorPrimary"
            android:text="Save"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/home_refresh_layout"
            android:layout_below="@id/home_booster_timer_savebtn"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView 
                android:id="@+id/home_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </android.support.v4.widget.SwipeRefreshLayout>
    </RelativeLayout>
</ScrollView>
