<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
	android:background="@color/material_grey_100"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<RelativeLayout android:id="@+id/pool_main_container"
		android:layout_marginTop="80dp"
		android:layout_width="match_parent" 
		android:layout_height="wrap_content">

		<TextView 
			android:id="@+id/start_time_label"
			android:textColor="@color/colorPrimary"
			android:layout_width="match_parent" 
			android:layout_height="wrap_content" 
			android:layout_marginLeft="16dp"
			android:layout_marginBottom="16dp"
			android:text="Start Time" 
			android:textSize="24dp" />

		<RelativeLayout
			android:id="@+id/start_time_container"
			android:layout_below="@id/start_time_label"
			android:layout_width="match_parent" 
			android:layout_height="wrap_content">

			<TextView 
				android:id="@+id/pool_starttime_text"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:layout_marginLeft="16dp"
				android:textStyle="italic"
				android:textColor="@color/material_grey_900"
				android:textSize="16dp" 
				android:text="[not set]" />

			<Button
				android:id="@+id/pool_starttime_button"
				android:layout_width="64dp"
				android:layout_height="wrap_content"
				android:layout_marginRight="16dp"
				android:layout_alignParentRight="true"
				android:backgroundTint="@color/colorPrimary"
				android:textColor="@color/material_grey_100"
				android:text="Edit" />
			
		</RelativeLayout>

		<View 
			android:id="@+id/pool_separator_line"
			android:layout_below="@id/start_time_container"
			android:layout_width="match_parent" 
			android:layout_height="1dp" 
			android:layout_marginRight="16dp"
			android:layout_marginBottom="16dp"
			android:layout_marginTop="4dp"
			android:background="@color/colorPrimary" />

		<TextView 
			android:id="@+id/end_time_label"
			android:textColor="@color/colorPrimary"
			android:layout_below="@id/pool_separator_line"
			android:layout_width="match_parent" 
			android:layout_height="wrap_content" 
			android:layout_marginLeft="16dp"
			android:layout_marginTop="24dp"
			android:layout_marginBottom="16dp"
			android:text="Shutoff Time" 
			android:textSize="24dp" />

		<RelativeLayout
			android:id="@+id/end_time_container"
			android:layout_below="@id/end_time_label"
			android:layout_width="match_parent" 
			android:layout_height="wrap_content">

			<TextView 
				android:id="@+id/pool_endtime_text"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:textStyle="italic"
				android:layout_marginLeft="16dp"
				android:textColor="@color/material_grey_900"
				android:textSize="16dp" 
				android:text="[not set]" />
		
			<Button
				android:id="@+id/pool_endtime_button"
				android:layout_width="64dp"
				android:layout_marginRight="16dp"
				android:layout_alignParentRight="true"
				android:layout_height="wrap_content"
				android:backgroundTint="@color/colorPrimary"
				android:textColor="@color/material_grey_100"
				android:text="Edit" />

			<View 
				android:id="@+id/pool_separator_line_2"
				android:layout_below="@id/pool_endtime_button"
				android:layout_width="match_parent" 
				android:layout_height="1dp" 
				android:layout_marginRight="16dp"
				android:layout_marginBottom="16dp"
				android:layout_marginTop="4dp"
				android:background="@color/colorPrimary" />

		</RelativeLayout>
		<RelativeLayout 
			android:id="@+id/pool_bottom_container"
			android:layout_below="@id/end_time_container"
			android:layout_marginTop="16dp"
			android:layout_marginLeft="16dp"
			android:layout_width="match_parent" 
			android:layout_height="wrap_content">

			<CheckBox
			    android:id="@+id/pool_include_booster_cb"
				android:text="Include booster pump (starts 5 min after pool)"
				android:layout_width="match_parent" 
				android:layout_height="wrap_content" />

		</RelativeLayout>
	</RelativeLayout>
	<RelativeLayout
		android:layout_below="@id/pool_main_container"
		android:layout_alignParentBottom="true"	
		android:layout_width="match_parent" 
		android:layout_height="wrap_content">

		<Button
			android:id="@+id/pool_save_button"
			android:text="Save"
			android:layout_centerInParent="true"
			android:layout_alignParentBottom="true"	
			android:backgroundTint="@color/colorPrimary"
			android:textColor="@color/material_grey_100"
			android:layout_width="match_parent" 
			android:layout_margin="16dp"
			android:layout_marginBottom="16dp"
			android:layout_height="64dp" />

	</RelativeLayout>
</RelativeLayout>
