<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<ProgressBar
		android:id="@+id/home_progress_bar"
		style="?android:attr/progressBarStyleHorizontal"
		android:visibility="gone"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:indeterminate="true"
		android:indeterminateTint="@color/material_grey_300"
		android:max="100" />

	<TextView 
		android:id="@+id/home_status_label"
		android:layout_below="@id/home_progress_bar"
		android:textSize="16dp"
		android:gravity="center_horizontal"
		android:text="Offline! You're in Demo Mode!"
		android:visibility="gone"
		android:textColor="@android:color/holo_orange_dark"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" />

	<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
		android:id="@+id/home_refresh_layout"
		android:layout_below="@id/home_status_label"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/home_recycler_view"
			android:layout_width="match_parent"
			android:layout_height="match_parent" />

	</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</RelativeLayout>
