<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:padding="8dp"
	android:background="@drawable/rounded_corners_8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/pool_light_schedule_container"
        android:orientation="vertical"
		android:layout_width="match_parent" 
		android:layout_height="wrap_content">

        <RelativeLayout 
            android:padding="16dp"
            android:layout_width="wrap_content" 
            android:layout_height="match_parent">

            <ImageView 
                android:id="@+id/pool_light_schedule_cell_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_schedule_blue_grey_400_48dp" />

            <LinearLayout 
                android:layout_toRightOf="@id/pool_light_schedule_cell_image"
                android:layout_centerInParent="true"
                android:paddingLeft="8dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView 
                    android:text="Pool Light Schedule"
                    android:textSize="20dp"
                    android:textColor="@color/material_grey_300"
                    android:layout_width="wrap_content" 
                    android:layout_height="wrap_content" />

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/pool_light_schedule_onoff_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" 
                    android:textColor="@color/white"
                    app:switchPadding="8dp"
                    android:text="On/Off" />

            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:orientation="horizontal"
		    android:gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/pool_light_schedule_begin_btn"
                android:text="8:30 am"
                android:padding="8dp"
                android:textSize="28dp"
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/pool_light_schedule_dash"
                android:layout_toRightOf="@id/pool_light_schedule_begin_btn"
                android:textColor="@color/material_grey_300"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:text=" to "
                android:textSize="24dp"
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/pool_light_schedule_end_btn"
                android:layout_toRightOf="@id/pool_light_schedule_dash"
                android:padding="8dp"
                android:text="2:30 pm"
                android:textSize="28dp"
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content" />
        </LinearLayout>

	</LinearLayout>
	
	<RelativeLayout
        android:id="@+id/pool_light_modes_label_container"
        android:layout_below="@id/pool_light_schedule_container"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

		<LinearLayout
			android:orientation="vertical"
			android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/pool_light_modes_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:textColor="@color/material_grey_300"
                android:layout_marginTop="8dp"
                android:gravity="center_horizontal"
                android:text="Pool Light Modes" />

            <TextView
                android:id="@+id/pool_light_selected_light_mode_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" 
                android:textSize="12dp"
                android:textColor="@color/orangeHolo"
                android:gravity="center_horizontal"
                android:visibility="gone"
                tools:text="Party Mode"  
                tools:visibility="visible"
                />
		</LinearLayout>

	</RelativeLayout>

    <GridLayout
        android:id="@+id/pool_light_grid_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pool_light_modes_label_container"
        android:layout_centerInParent="true"
        android:rowCount="3"
        android:columnCount="5">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_row="0"
            android:layout_column="0">
            <Button
                android:id="@+id/pool_light_blue_btn"
                android:layout_height="@dimen/light_tiles_height"
                android:layout_width="@dimen/light_tiles_width"
                android:background="@color/blue" />
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerInParent="true"
                android:src="@drawable/homepage_pool_icon"
                />

        </RelativeLayout>
        <Button
            android:id="@+id/pool_light_white_btn"
            android:layout_height="@dimen/light_tiles_height"
            android:layout_width="@dimen/light_tiles_width"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_margin="8dp"
            android:background="@color/white" />
        <Button
            android:id="@+id/pool_light_green_btn"
            android:layout_height="@dimen/light_tiles_height"
            android:layout_width="@dimen/light_tiles_width"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_margin="8dp"
            android:background="@color/greenLabel" />
        <Button
            android:id="@+id/pool_light_red_btn"
            android:layout_height="@dimen/light_tiles_height"
            android:layout_width="@dimen/light_tiles_width"
            android:layout_row="0"
            android:layout_column="3"
            android:layout_margin="8dp"
            android:background="@color/red_dark" />

        <Button
            android:id="@+id/pool_light_magenta_btn"
            android:layout_height="@dimen/light_tiles_height"
            android:layout_width="@dimen/light_tiles_width"
            android:layout_row="0"
            android:layout_column="4"
            android:layout_margin="8dp"
            android:background="@color/magenta" />
       
       
        <Button
            android:id="@+id/pool_light_caribbean_btn"
            android:layout_height="@dimen/light_tiles_height"
            android:layout_width="@dimen/light_tiles_width"
            android:layout_margin="8dp"
            android:layout_row="1"
            android:layout_column="0"
            android:background="@drawable/gradient_caribbean" />

        <Button
            android:id="@+id/pool_light_american_btn"
            android:layout_height="@dimen/light_tiles_height"
            android:layout_width="@dimen/light_tiles_width"
            android:layout_margin="8dp"
            android:layout_row="1"
            android:layout_column="1"
            android:background="@drawable/gradient_american" />

        <Button
            android:id="@+id/pool_light_party_btn"
            android:layout_height="@dimen/light_tiles_height"
            android:layout_width="@dimen/light_tiles_width"
            android:layout_margin="8dp"
            android:layout_row="1"
            android:layout_column="2"
            android:background="@drawable/gradient_party" />
        <Button
            android:id="@+id/pool_light_sam_btn"
            android:layout_height="@dimen/light_tiles_height"
            android:layout_width="@dimen/light_tiles_width"
            android:layout_margin="8dp"
            android:layout_row="1"
            android:layout_column="3"
            android:background="@drawable/gradient_sam" />
        <Button
            android:id="@+id/pool_light_romance_btn"
            android:layout_height="@dimen/light_tiles_height"
            android:layout_width="@dimen/light_tiles_width"
            android:layout_margin="8dp"
            android:layout_row="1"
            android:layout_column="4"
            android:background="@drawable/gradient_romance_2" />
        <Button
            android:id="@+id/pool_light_royal_btn"
            android:layout_height="@dimen/light_tiles_height"
            android:layout_width="@dimen/light_tiles_width"
            android:layout_margin="8dp"
            android:layout_row="2"
            android:layout_column="0"
            android:background="@drawable/gradient_royal" />
        <Button
            android:id="@+id/pool_light_sunset_btn"
            android:layout_height="@dimen/light_tiles_height"
            android:layout_width="@dimen/light_tiles_width"
            android:layout_margin="8dp"
            android:layout_row="2"
            android:layout_column="1"
            android:background="@drawable/gradient_sunset" />
         <Button
            android:id="@+id/pool_light_recall_btn"
            android:layout_height="@dimen/light_tiles_height"
            android:layout_width="@dimen/light_tiles_width"
            android:layout_row="2"
            android:layout_column="2"
            android:layout_margin="8dp"
            android:background="@android:drawable/ic_popup_sync" />

        <Button
            android:id="@+id/pool_light_hold_btn"
            android:layout_height="@dimen/light_tiles_height"
            android:layout_width="@dimen/light_tiles_width"
            android:layout_row="2"
            android:layout_column="3"
            android:layout_margin="8dp"
            android:background="@android:drawable/ic_menu_save" />
        <ImageView
			android:id="@+id/pool_light_modes_legend"
            android:layout_row="2"
            android:layout_column="4"
            android:layout_gravity="center"
            android:src="@android:drawable/ic_menu_info_details"
            android:layout_width="@dimen/light_tiles_width"
            android:layout_height="@dimen/light_tiles_height" />
    </GridLayout>


    <View
        android:id="@+id/light_mode_separator"
        android:layout_below="@id/pool_light_grid_layout"
        android:layout_width="match_parent"
        android:layout_height="2dp" 
        android:layout_marginTop="16dp"
        android:background="@color/white" />

    <LinearLayout
        android:id="@+id/spa_light_schedule_container"
		android:padding="16dp"
        android:orientation="vertical"
        android:layout_below="@id/light_mode_separator"
		android:layout_width="match_parent" 
		android:layout_height="wrap_content">

        <RelativeLayout 
            android:padding="16dp"
            android:layout_width="wrap_content" 
            android:layout_height="match_parent">

            <ImageView 
                android:id="@+id/spa_light_schedule_cell_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_schedule_blue_grey_400_48dp" />

            <LinearLayout 
                android:layout_toRightOf="@id/spa_light_schedule_cell_image"
                android:layout_centerInParent="true"
                android:paddingLeft="8dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView 
                    android:text="Spa Light Schedule"
                    android:textSize="20dp"
                    android:textColor="@color/material_grey_300"
                    android:layout_width="wrap_content" 
                    android:layout_height="wrap_content" />

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/spa_light_schedule_onoff_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" 
                    android:textColor="@color/white"
                    android:layout_marginLeft="32dp"
                    app:switchPadding="8dp"
                    android:text="On/Off" />

            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:orientation="horizontal"
		    android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/spa_light_schedule_begin_btn"
                android:text="8:30 am"
                android:padding="8dp"
                android:textSize="28dp"
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/spa_light_schedule_dash"
                android:layout_toRightOf="@id/spa_light_schedule_begin_btn"
                android:textColor="@color/material_grey_300"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:text=" to "
                android:textSize="24dp"
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/spa_light_schedule_end_btn"
                android:layout_toRightOf="@id/spa_light_schedule_dash"
                android:padding="8dp"
                android:text="2:30 pm"
                android:textSize="28dp"
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content" />
        </LinearLayout>

	</LinearLayout>

    <RelativeLayout
        android:id="@+id/spa_light_modes_label_container"
        android:layout_below="@id/spa_light_schedule_container"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/spa_light_modes_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/material_grey_300"
                android:layout_marginTop="8dp"
                android:gravity="center_horizontal"
                android:text="Spa Light Modes" />

            <TextView
                android:id="@+id/spa_light_selected_light_mode_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:visibility="gone"
                android:textColor="@color/orangeHolo"
                android:gravity="center_horizontal"
                tools:text="Party Mode" />
        </LinearLayout>
    </RelativeLayout>

    <GridLayout
        android:id="@+id/spa_light_grid_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@id/spa_light_modes_label_container"
        android:rowCount="3"
        android:columnCount="5">
        <Button
            android:id="@+id/spa_light_blue_btn"
            android:layout_height="@dimen/light_tiles_height"
            android:layout_width="@dimen/light_tiles_width"
            android:layout_margin="8dp"
            android:layout_row="0"
            android:layout_column="0"
            android:background="@color/blue" />
        <Button
            android:id="@+id/spa_light_white_btn"
            android:layout_height="@dimen/light_tiles_height"
            android:layout_width="@dimen/light_tiles_width"
            android:layout_margin="8dp"
            android:layout_row="0"
            android:layout_column="1"
            android:background="@color/white"
            />
        <Button
            android:id="@+id/spa_light_green_btn"
            android:layout_height="@dimen/light_tiles_height"
            android:layout_width="@dimen/light_tiles_width"
            android:layout_margin="8dp"
            android:layout_row="0"
            android:layout_column="2"
            android:background="@color/greenLabel"
            />
        <Button
            android:id="@+id/spa_light_red_btn"
            android:layout_height="@dimen/light_tiles_height"
            android:layout_width="@dimen/light_tiles_width"
            android:layout_margin="8dp"
            android:layout_row="0"
            android:layout_column="3"
            android:background="@color/red_dark"
            />
        <Button
            android:id="@+id/spa_light_magenta_btn"
            android:layout_height="@dimen/light_tiles_height"
            android:layout_width="@dimen/light_tiles_width"
            android:layout_margin="8dp"
            android:layout_row="0"
            android:layout_column="4"
            android:background="@color/magenta"
            />
       
        <Button
            android:id="@+id/spa_light_caribbean_btn"
            android:layout_height="@dimen/light_tiles_height"
            android:layout_width="@dimen/light_tiles_width"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_margin="8dp"
            android:padding="1dp"
            android:scaleType="centerCrop"
            android:cropToPadding="true"
            android:background="@drawable/gradient_caribbean" />

        <Button
            android:id="@+id/spa_light_american_btn"
            android:layout_height="@dimen/light_tiles_height"
            android:layout_width="@dimen/light_tiles_width"
            android:layout_margin="8dp"
            android:layout_row="1"
            android:layout_column="1"
            android:background="@drawable/gradient_american" />

        <Button
            android:id="@+id/spa_light_party_btn"
            android:layout_height="@dimen/light_tiles_height"
            android:layout_width="@dimen/light_tiles_width"
            android:layout_margin="8dp"
            android:layout_row="1"
            android:layout_column="2"
            android:background="@drawable/gradient_party" />
        <Button
            android:id="@+id/spa_light_sam_btn"
            android:layout_height="@dimen/light_tiles_height"
            android:layout_width="@dimen/light_tiles_width"
            android:layout_margin="8dp"
            android:layout_row="1"
            android:layout_column="3"
            android:background="@drawable/gradient_sam" />
        <Button
            android:id="@+id/spa_light_romance_btn"
            android:layout_height="@dimen/light_tiles_height"
            android:layout_width="@dimen/light_tiles_width"
            android:layout_margin="8dp"
            android:layout_row="1"
            android:layout_column="4"
            android:background="@drawable/gradient_romance_2" />
        <Button
            android:id="@+id/spa_light_royal_btn"
            android:layout_height="@dimen/light_tiles_height"
            android:layout_width="@dimen/light_tiles_width"
            android:layout_margin="8dp"
            android:layout_row="2"
            android:layout_column="0"
            android:background="@drawable/gradient_royal" />
        <Button
            android:id="@+id/spa_light_sunset_btn"
            android:layout_height="@dimen/light_tiles_height"
            android:layout_width="@dimen/light_tiles_width"
            android:layout_margin="8dp"
            android:layout_row="2"
            android:layout_column="1"
            android:background="@drawable/gradient_sunset" />
        <Button
            android:id="@+id/spa_light_recall_btn"
            android:layout_height="@dimen/light_tiles_height"
            android:layout_width="@dimen/light_tiles_width"
            android:layout_margin="8dp"
            android:layout_row="2"
            android:layout_column="2"
            android:background="@android:drawable/ic_popup_sync" />
        <Button
            android:id="@+id/spa_light_hold_btn"
            android:layout_height="@dimen/light_tiles_height"
            android:layout_width="@dimen/light_tiles_width"
            android:layout_margin="8dp"
            android:layout_row="2"
            android:layout_column="3"
            android:background="@android:drawable/ic_menu_save" />
        <ImageView
			android:id="@+id/spa_light_modes_legend"
            android:layout_row="2"
            android:layout_column="4"
            android:layout_gravity="center"
            android:src="@android:drawable/ic_menu_info_details"
            android:layout_width="@dimen/light_tiles_width"
            android:layout_height="@dimen/light_tiles_height" />
    </GridLayout>
</RelativeLayout>
