<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:padding="8dp"
	android:background="@drawable/rounded_corners_8dp"
	android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

	<RelativeLayout 
		android:id="@+id/schedule_cell_label_container"
		android:padding="16dp"
		android:layout_width="wrap_content" 
		android:layout_height="match_parent">

		<ImageView 
			android:id="@+id/schedule_cell_image"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/ic_schedule_blue_grey_400_48dp" />

		<LinearLayout 
			android:layout_toRightOf="@id/schedule_cell_image"
			android:layout_centerInParent="true"
			android:paddingLeft="16dp"
			android:orientation="vertical"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">

			<TextView 
				android:id="@+id/schedule_cell_label"
				android:text="Pool Timer"
				android:textSize="32dp"
				android:textColor="@color/material_grey_300"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content" />

			<CheckBox 
				android:id="@+id/schedule_enabled_cb"
				android:textColor="@color/material_grey_300"
				android:layout_marginTop="4dp"
				android:text="Enabled"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content" />

		</LinearLayout>

	</RelativeLayout>
	<RelativeLayout
		android:padding="16dp"
		android:gravity="center_horizontal"
		android:layout_width="match_parent" 
		android:layout_height="match_parent">

		<Button
			android:id="@+id/schedule_cell_begin_btn"
			android:text="8:30 am"
			android:padding="8dp"
			android:textSize="28dp"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" />

		<TextView
			android:id="@+id/schedule_cell_dash"
			android:layout_toRightOf="@id/schedule_cell_begin_btn"
			android:textColor="@color/material_grey_300"
			android:layout_centerVertical="true"
			android:layout_marginLeft="8dp"
			android:layout_marginRight="8dp"
			android:text=" to "
			android:textSize="24dp"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" />

		<Button
			android:id="@+id/schedule_cell_end_btn"
			android:layout_toRightOf="@id/schedule_cell_dash"
			android:padding="8dp"
			android:text="2:30 pm"
			android:textSize="28dp"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" />

	</RelativeLayout>
</LinearLayout>
