<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:padding="8dp"
	android:background="@drawable/rounded_corners_8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

	<LinearLayout
		android:id="@+id/groundlights_cell_label_container"
		android:orientation="horizontal"
		android:padding="16dp"
		android:layout_width="match_parent" 
		android:layout_height="wrap_content">

		<ImageView 
			android:id="@+id/groundlights_cell_image"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/icons8_illumination_96" />

		<LinearLayout 
			android:layout_centerInParent="true"
			android:paddingLeft="16dp"
			android:orientation="vertical"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">

			<TextView 
				android:id="@+id/groundlights_cell_label"
				android:text="Ground Lights"
				android:textSize="32dp"
				android:textColor="@color/material_grey_300"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content" />

			<TextView
				android:id="@+id/groundlights_cell_status_data_lbl"
				android:textColor="@color/orangeHolo"
				android:text="OFF"
				android:textSize="16dp"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content" />

		</LinearLayout>
	</LinearLayout>

	<RelativeLayout
		android:id="@+id/groundlights_cell_btns_container"
		android:layout_below="@id/groundlights_cell_label_container"
		android:padding="16dp"
		android:layout_width="match_parent" 
		android:layout_height="wrap_content">

		<Button
			android:id="@+id/groundlights_cell_onoff_btn"
			android:layout_alignParentStart="true"
			android:layout_centerInParent="true"
			android:textColor="@color/material_grey_300"
			android:background="@drawable/rounded_corners_bluegray_8dp"
			android:text="Off"
			android:layout_marginLeft="16dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />

	</RelativeLayout>
</RelativeLayout>
