<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:background="@drawable/rounded_corners_16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

	<RelativeLayout 
		android:id="@+id/schedule_cell_label_container"
		android:padding="16dp"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content">

		<ImageView 
			android:id="@+id/schedule_cell_image"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/ic_schedule_blue_grey_400_24dp" />

		<TextView 
			android:id="@+id/schedule_cell_label"
			android:layout_toRightOf="@id/schedule_cell_image"
			android:paddingLeft="16dp"
			android:text="Timer Control"
			android:textSize="32dp"
			android:layout_centerInParent="true"
			android:textColor="@color/material_grey_800"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" />

	</RelativeLayout>
	<RelativeLayout
		android:padding="16dp"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content">

		<TextView
			android:text="sdf"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" />

	</RelativeLayout>
	
</LinearLayout>
