<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:padding="4dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

	<LinearLayout
		android:id="@+id/pool_cell_label_container"
		android:orientation="horizontal"
		android:padding="16dp"
		android:layout_width="match_parent" 
		android:layout_height="wrap_content">

		<ImageView 
			android:id="@+id/pool_cell_image"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/ic_pool_blue_grey_300_48dp" />

		<LinearLayout 
			android:layout_centerInParent="true"
			android:paddingLeft="16dp"
			android:orientation="vertical"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">

			<TextView 
				android:id="@+id/pool_cell_label"
				android:text="Pool"
				android:textSize="32dp"
				android:textColor="@color/material_grey_800"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content" />

			<TextView
				android:id="@+id/pool_cell_status_data_lbl"
				android:textColor="@color/redLabel"
				android:text="OFF"
				android:textSize="24dp"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content" />

		</LinearLayout>
	</LinearLayout>

	<RelativeLayout
		android:id="@+id/pool_cell_btns_container"
		android:layout_below="@id/pool_cell_label_container"
		android:padding="16dp"
		android:layout_width="match_parent" 
		android:layout_height="wrap_content">

		<Switch
			android:id="@+id/pool_cell_onoff_switch"
			android:layout_centerInParent="true"
			android:layout_alignParentStart="true"
			android:text="On/Off"
			android:switchPadding="8dp"
			android:textSize="18dp"
			android:layout_marginLeft="16dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />

		<ImageView
			android:id="@+id/pool_cell_light_switch_img"
			android:src="@drawable/icons8_light_off_96"
			android:layout_alignParentEnd="true"
			android:layout_marginRight="16dp"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" />
	</RelativeLayout>
</RelativeLayout>
