<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="@drawable/rounded_corners_32dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

	<ImageView 
		android:id="@+id/about_cell_image"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@drawable/ic_help_outline_blue_dark_48dp" />

	<TextView 
		android:id="@+id/about_cell_label"
		android:layout_toRightOf="@id/about_cell_image"
		android:layout_centerInParent="true"
		android:text="About"
		android:layout_marginLeft="16dp"
		android:textSize="32dp"
		android:textColor="@color/material_grey_300"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" />

</RelativeLayout>
