<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
  <item android:id="@+id/menu_home_button" 
        android:icon="@drawable/ic_schedule_blue_grey_400_48dp" 
        android:orderInCategory="100"
        app:showAsAction="always" />
  <item android:id="@+id/menu_equipment_button" 
        android:icon="@drawable/baseline_settings_suggest_black_48" 
        android:orderInCategory="200"
        app:showAsAction="always" />
  <item android:id="@+id/menu_save_button" 
        android:icon="@android:drawable/ic_menu_save" 
        android:orderInCategory="300"
        app:showAsAction="always" />
</menu>
